{
  "name": "es.uc3m.ubicomp.senselab",
  "displayName": "SenseLab",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^7.1.4",
    "cordova-browser": "^5.0.4",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-whitelist": "^1.3.3",
    "socket.io-client": "^2.2.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Napster653/SenseLab.git"
  },
  "bugs": {
    "url": "https://github.com/Napster653/SenseLab/issues"
  },
  "homepage": "https://github.com/Napster653/SenseLab#readme"
}
